KudagoApp/ChangeLocation.xaml

<Window x:Class="Poster.ChangeLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster"
                xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Смена локации" Height="136" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Ваши координаты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <toolkit:DoubleUpDown x:Name="posX" FormatString="0.000000" VerticalAlignment="Top" HorizontalAlignment="Left" Value="50.00" Increment="0.000001" Maximum="90.00" Minimum="0.00" Watermark="X" Margin="10,36,0,0" Height="24" Width="134"/>
        <toolkit:DoubleUpDown x:Name="posY" FormatString="0.000000" VerticalAlignment="Top" HorizontalAlignment="Left" Value="50.00" Increment="0.000001" Maximum="180.00" Minimum="0.00" Watermark="Y" Margin="149,36,0,0" Height="24" Width="133"/>
        <Button x:Name="apply" Content="Применить" HorizontalAlignment="Left" Margin="149,65,0,0" VerticalAlignment="Top" Width="133" Height="27" Click="apply_Click"/>
        <Button x:Name="findLoc" Content="Найти меня" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="133" Height="27" Click="findLoc_Click"/>

    </Grid>
</Window>
