KudagoApp/MainWindow.xaml

<Window x:Class="Poster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:Poster"
        mc:Ignorable="d"
        Title="Poster" Height="508" Width="907" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="mainTabs" Margin="10">
            <TabItem Header="Поиск вариантов">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="location_Header" Content="Ваше местоположение:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="location_Label" Content="55.537704, 37.531595" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="locationChange_Button" Content="Сменить" HorizontalAlignment="Left" Margin="274,13,0,0" VerticalAlignment="Top" Width="103" Click="locationChange_Button_Click"/>
                    <toolkit:IntegerUpDown x:Name="eventRadius" Increment="5" VerticalAlignment="Top" HorizontalAlignment="Left" Value="20" Maximum="1000" Minimum="1" Watermark="Радиус" Margin="754,9,0,0" Height="24" Width="77" />

                    <GroupBox x:Name="groupFilter" Header="Фильтр" Margin="10,36,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="855">
                        <Grid x:Name="filterGrid" Margin="1,1,-2,0" Height="32" VerticalAlignment="Top">
                            <ComboBox x:Name="optionType" Height="24" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="398" Margin="4,4,0,0" Loaded="eventType_Loaded">
                                <ListBoxItem Content="Загрузка типов..."/>
                            </ComboBox>
                            <DatePicker x:Name="eventDate" HorizontalAlignment="Left" Margin="407,4,0,0" VerticalAlignment="Top" Width="138"/>
                            <ComboBox x:Name="eventRating" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="65" SelectedIndex="0" Margin="651,4,0,0">
                                <ListBoxItem Content="18+"/>
                                <ListBoxItem Content="16+"/>
                                <ListBoxItem Content="12+"/>
                                <ListBoxItem Content="6+"/>
                                <ListBoxItem Content="0+"/>
                            </ComboBox>
                            <toolkit:DoubleUpDown x:Name="eventPrice" FormatString="C2" VerticalAlignment="Top" HorizontalAlignment="Left" Value="1000.00" Increment="5" Maximum="500000.00" Minimum="1.00" Watermark="Цена" Margin="550,4,0,0" Height="24" Width="96"/>
                            <Button x:Name="filterApply_Button" Content="Применить" HorizontalAlignment="Left" Margin="721,4,0,4" Width="118" Click="filterApply_Button_Click"/>

                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="eventsList" ItemsSource="{Binding Source=items, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Left" IsReadOnly="True"
                              AutoGenerateColumns="False" Height="325" Margin="10,96,0,0" VerticalAlignment="Top" Width="855" CanUserReorderColumns="False" Loaded="eventsList_Loaded" VerticalGridLinesBrush="#FFE8E8E8" HorizontalGridLinesBrush="#FFB6B6B6" MaxColumnWidth="280" SelectionMode="Single" RowDetailsVisibilityMode="Visible" MouseLeftButtonUp="eventsList_MouseLeftButtonUp" MouseDoubleClick="eventsList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" 
                                                SortMemberPath="Type.Name"  Header="Название"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена (руб.)"/>
                            <DataGridTextColumn Binding="{Binding Rating}" Header="Рейтинг"/>
                            <DataGridTextColumn Binding="{Binding Location}" 
                                                SortMemberPath="Location.Length" 
                                                Header="Местоположение">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="В избранное" Click="EventToFavorite_Click">
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label x:Name="location_Header_Copy" Content="Радиус поиска:" HorizontalAlignment="Left" Margin="657,7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="location_Header_Copy1" Content="(км)" HorizontalAlignment="Left" Margin="832,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Избранное">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="favoriteList"  IsReadOnly="True" AutoGenerateColumns="False" MaxColumnWidth="280" ItemsSource="{Binding Source=favoriteItems, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="390" Margin="0,31,0,0" VerticalAlignment="Top" Width="865" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Type}" 
                                                SortMemberPath="Type.Name"  Header="Название"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Цена (руб.)"/>
                            <DataGridTextColumn Binding="{Binding Rating}" Header="Рейтинг"/>
                            <DataGridTextColumn Binding="{Binding Location}" 
                                                SortMemberPath="Location.Length" 
                                                Header="Местоположение">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить из избранного" Click="DeleteFavorite_Click">
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Label x:Name="label" Content="Ваши избранные варианты" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Очистить" HorizontalAlignment="Left" Margin="158,5,0,0" VerticalAlignment="Top" Width="157" Click="button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="filterItemsGetter"
                             DoWork="filterItemsGetter_DoWork"
                             RunWorkerCompleted="filterItemsGetter_RunWorkerCompleted"/>
        <cm:BackgroundWorker x:Key="itemsGetter"
                             DoWork="itemsGetter_DoWork"
                             RunWorkerCompleted="itemsGetter_RunWorkerCompleted"/>
    </Window.Resources>
</Window>
